<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.lostsidedead.puzzleGame
	android:id="@+id/mpv"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
     />
     <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
    <Spinner android:id="@+id/spin02" android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/blockspeed" android:prompt="@string/speedprompt"  ></Spinner>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentBottom="true" android:id="@+id/textView1" android:text="Tap Logo to Start" android:layout_width="wrap_content" android:autoLink="web" android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
 </FrameLayout>

